[project]
version=1
platform=TPP3W(G2)
src_lib_ver=2_01_02
name=Basic-HTTP-Server
output=Basic-HTTP-Server.tpc
debug=on
defines= /dLCD_TYPE=SOLOMON_SSD1963 /dOBJECT_LCD=LCD_ENABLED /dWLN_AVAILABLE=0 /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_broadcast
[address1]
platform=SIMULATOR
transport=udp_broadcast
address=0.36.119.81.166.51
[address2]
platform=TPP2W
transport=udp_broadcast
address=0.36.119.82.169.188
[address3]
platform=TPP2W(G2)
transport=udp_broadcast
address=0.36.119.85.251.40
[address4]
platform=SPACE_AGE
transport=udp_broadcast
address=0.36.119.85.251.40
[address5]
platform=TPP3W(G2)
transport=udp_broadcast
address=0.1.2.3.4.231
[address6]
platform=EM2000W
transport=udp_broadcast
address=0.36.119.82.195.72
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file4]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file5]
path=index.html
type=html
format=
condition=
locked=no
location=project
[file6]
path=dhcp\trunk\dhcp.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file7]
path=dhcp\trunk\dhcp.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
